<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Movie Central - Movie Recommender</title>

    <style>
        body {
            background-color: #1f2429
        }
        h1 {
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 70px;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        label {
            color: #ffffff;
            margin-right: 5px;
        }
        .custom_1{
            padding: 10px;
            border-radius: 7px;
            width: 500px;
        }
        .custom_2{
            margin-top: 25px;
            margin-bottom: 15px;
            padding: 2px;
            border-radius: 7px;
            width: 200px;
            height: 35px;
        }
    </style>

</head>

<body>
    <h1><img src="./../static/home logo.png" height="150px" width="350px"></h1>
    <form action='http://localhost:5000/result' method='POST'>
        <p><input type="text" name="filmFav" placeholder="Type in your favorite movie title.." class="custom_1">
        <br>
        <label for="cars">Choose earliest release year:</label>
        <select id="year" name="filmYear" class="custom_2">
            <option value="anyYear">Any year</option>
            <option value="nineties">>1990</option>
            <option value="thousands">>2000</option>
            <option value="thousandTens">>2010</option>
        </select>
        <br>
        <label for="cars">Choose minimum rating:</label>
        <select id="rating" name="filmRating" class="custom_2">
            <option value="anyRating">Any rating (out of 10)</option>
            <option value="three">>3.0</option>
            <option value="five">>5.0</option>
            <option value="seven">>7.0</option>
            <option value="eight">>8.0</option>
        </select></p>
        <p><input type="submit" class="btn btn-success" style="background-color: darkred; border-color: darkred;"" value="Search"></p>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>